platform :ios, '7.0'

pod 'AFNetworking'
pod 'Facebook-iOS-SDK'
pod 'MBProgressHUD'
pod 'apptentive-ios'
pod 'Reachability'
pod 'UIAlertView+Blocks'
pod 'MagicalRecord/Shorthand', '~> 2.2'
pod 'FontAwesomeKit', '~> 2.1.0'
pod 'CTAssetsPickerController',  '~> 2.3.0'
pod 'TSMessages'
pod 'Parse-iOS', '~> 1.3'

# Remove 64-bit build architecture from Pods targets
post_install do |installer|
    installer.project.targets.each do |target|
        target.build_configurations.each do |configuration|
            target.build_settings(configuration.name)['ARCHS'] = '$(ARCHS_STANDARD_32_BIT)'
        end
    end
end