
/* Class = "IBUINavigationItem"; title = "Configuración"; ObjectID = "8Hc-ua-CMG"; */
"8Hc-ua-CMG.title" = "Configuración";

/* Class = "IBUILabel"; text = "Logout"; ObjectID = "ABE-qb-bR8"; */
"ABE-qb-bR8.text" = "Salir";

/* Class = "IBUILabel"; text = "Wake up time"; ObjectID = "ARG-FE-kJq"; */
"ARG-FE-kJq.text" = "Hora de Despertar";

/* Class = "IBUILabel"; text = "Remind me to log my meals"; ObjectID = "Cpn-oO-78t"; */
"Cpn-oO-78t.text" = "Recuerdame logear mis comidas";

/* Class = "IBUITextField"; placeholder = "00:00"; ObjectID = "FVx-Rv-hrt"; */
"FVx-Rv-hrt.placeholder" = "00:00";

/* Class = "IBUINavigationItem"; title = "Plan de perdida de peso"; ObjectID = "O24-de-Brb"; */
"O24-de-Brb.title" = "Plan de perdida de peso";

/* Class = "IBUILabel"; text = "Sistema Métrico"; ObjectID = "OyT-6Y-Ckh"; */
"OyT-6Y-Ckh.text" = "Sistema Métrico";

/* Class = "IBUILabel"; text = "Reminders"; ObjectID = "QEU-Rt-ud5"; */
"QEU-Rt-ud5.text" = "Recordatorios";

/* Class = "IBUILabel"; text = "Food Logging"; ObjectID = "Rdg-Gc-GOe"; */
"Rdg-Gc-GOe.text" = "Logear comida";

/* Class = "IBUILabel"; text = "Sistema Británico"; ObjectID = "Tae-I4-62Z"; */
"Tae-I4-62Z.text" = "Sistema Británico";

/* Class = "IBUILabel"; text = "Remind me to complete missions"; ObjectID = "f6h-EM-b5L"; */
"f6h-EM-b5L.text" = "Recuerdame de completar las misiones";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mVY-JL-JtU"; */
"mVY-JL-JtU.text" = "Label";

/* Class = "IBUILabel"; text = "Account"; ObjectID = "noi-WQ-ZaZ"; */
"noi-WQ-ZaZ.text" = "Cuenta";

/* Class = "IBUINavigationItem"; title = "Reminders"; ObjectID = "o7l-61-8KG"; */
"o7l-61-8KG.title" = "Recordatorios";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "rx6-c7-Lsh"; */
"rx6-c7-Lsh.title" = " ";

/* Class = "IBUILabel"; text = "Weight Loss Plan"; ObjectID = "tLs-mB-pHr"; */
"tLs-mB-pHr.text" = "Plan de perdida de peso";
