
/* Class = "IBUILabel"; text = "Tu meta de calorías diarias"; ObjectID = "0F0-01-coF"; */
"0F0-01-coF.text" = "Tu meta de calorías diarias";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "2LI-wY-h3l"; */
"2LI-wY-h3l.title" = " ";

/* Class = "IBUILabel"; text = "- Sedentario"; ObjectID = "30a-pV-CS6"; */
"30a-pV-CS6.text" = "- Sedentario";

/* Class = "IBUILabel"; text = "Consumo Recomendado"; ObjectID = "4Ws-0p-rv1"; */
"4Ws-0p-rv1.text" = "Consumo Recomendado";

/* Class = "IBUILabel"; text = "Esto afectará las tareas respecto a la dieta y el ejercicio y con qué rapidez perderás peso"; ObjectID = "4hA-1q-qB7"; */
"4hA-1q-qB7.text" = "Esto afectará las tareas respecto a la dieta y el ejercicio y con qué rapidez perderás peso";

/* Class = "IBUILabel"; text = "Tu dieta personalizada y tu perfil de aptitud físca ya están completos. En base a tus respuestas, estos son los objetivos nutricionales y de aptitud física sugeridos."; ObjectID = "62f-tG-ULl"; */
"62f-tG-ULl.text" = "Tu dieta personalizada y tu perfil de aptitud físca ya están completos. En base a tus respuestas, estos son los objetivos nutricionales y de aptitud física sugeridos.";

/* Class = "IBUILabel"; text = "Cuál es tu peso objetivo?"; ObjectID = "AN1-dt-xTJ"; */
"AN1-dt-xTJ.text" = "Cuál es tu peso objetivo?";

/* Class = "IBUILabel"; text = "43g/Día"; ObjectID = "C0F-XK-KfO"; */
"C0F-XK-KfO.text" = "43g/Día";

/* Class = "IBUILabel"; text = "1830 Calories"; ObjectID = "CaV-5l-QcU"; */
"CaV-5l-QcU.text" = "1830 Calories";

/* Class = "IBUILabel"; text = "Mido"; ObjectID = "FiI-kS-EL0"; */
"FiI-kS-EL0.text" = "Mi altura es de";

/* Class = "IBUILabel"; text = "- Muy Activo"; ObjectID = "G1I-hE-kFc"; */
"G1I-hE-kFc.text" = "- Muy Activo";

/* Class = "IBUITextField"; placeholder = "____"; ObjectID = "Ifj-GU-JNV"; */
"Ifj-GU-JNV.placeholder" = "0,00";

/* Class = "IBUILabel"; text = "Metros"; ObjectID = "RDm-3B-IbZ"; */
"RDm-3B-IbZ.text" = "Metros";

/* Class = "IBUILabel"; text = "Tu Rango de peso saludable"; ObjectID = "VLh-7n-hZM"; */
"VLh-7n-hZM.text" = "Tu Rango de peso saludable";

/* Class = "IBUILabel"; text = "años"; ObjectID = "XOg-Xz-MBi"; */
"XOg-Xz-MBi.text" = "años";

/* Class = "IBUILabel"; text = "260g/Día"; ObjectID = "Y0S-vG-fPj"; */
"Y0S-vG-fPj.text" = "260g/Día";

/* Class = "IBUILabel"; text = "Carbos"; ObjectID = "aGG-st-7kK"; */
"aGG-st-7kK.text" = "Carbos";

/* Class = "IBUILabel"; text = "Deberías Perder"; ObjectID = "b0Q-Qj-LA2"; */
"b0Q-Qj-LA2.text" = "Deberías Perder";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "bdD-Sf-hxn"; */
"bdD-Sf-hxn.title" = " ";

/* Class = "IBUITextField"; placeholder = "____"; ObjectID = "dOo-I4-wE2"; */
"dOo-I4-wE2.placeholder" = "0,00";

/* Class = "IBUILabel"; text = "Kilos"; ObjectID = "exL-vs-0ae"; */
"exL-vs-0ae.text" = "Kilos";

/* Class = "IBUILabel"; text = "Sistema Métrico"; ObjectID = "fqf-14-Dtx"; */
"fqf-14-Dtx.text" = "Sistema Métrico";

/* Class = "IBUITextField"; placeholder = "____"; ObjectID = "fws-Cq-p2J"; */
"fws-Cq-p2J.placeholder" = "0";

/* Class = "IBUILabel"; text = "2.5 kg para el 16 de Junio, 2014"; ObjectID = "gCa-dv-O7D"; */
"gCa-dv-O7D.text" = "2.5 kg para el 16 de Junio, 2014";

/* Class = "IBUILabel"; text = "Grasas"; ObjectID = "hCz-be-SFd"; */
"hCz-be-SFd.text" = "Grasas";

/* Class = "IBUILabel"; text = "Peso"; ObjectID = "hEw-sI-BoL"; */
"hEw-sI-BoL.text" = "Mi peso es de";

/* Class = "IBUILabel"; text = "- Ligeramente Activo"; ObjectID = "hZa-eN-U9W"; */
"hZa-eN-U9W.text" = "- Ligeramente Activo";

/* Class = "IBUILabel"; text = "0.5kg per semana"; ObjectID = "iAc-Qb-VrB"; */
"iAc-Qb-VrB.text" = "0.5kg per semana";

/* Class = "IBUILabel"; text = "Sistema Britanico"; ObjectID = "ih1-LG-n3n"; */
"ih1-LG-n3n.text" = "Sistema Britanico";

/* Class = "IBUILabel"; text = "71g/Día"; ObjectID = "n1o-g7-06O"; */
"n1o-g7-06O.text" = "71g/Día";

/* Class = "IBUILabel"; text = "Cuál es tu nivel de actividad?"; ObjectID = "nfA-99-Tln"; */
"nfA-99-Tln.text" = "Cuál es tu nivel de actividad?";

/* Class = "IBUILabel"; text = "Tu pérdida de peso proyectada es"; ObjectID = "oUI-iN-2pn"; */
"oUI-iN-2pn.text" = "Tu pérdida de peso proyectada es";

/* Class = "IBUILabel"; text = "Mujer"; ObjectID = "oVN-n2-zJY"; */
"oVN-n2-zJY.text" = "Mujer";

/* Class = "IBUILabel"; text = "Soy"; ObjectID = "pA7-4A-PDU"; */
"pA7-4A-PDU.text" = "Soy";

/* Class = "IBUILabel"; text = "Proteinas"; ObjectID = "psb-7g-hen"; */
"psb-7g-hen.text" = "Proteinas";

/* Class = "IBUILabel"; text = "Tengo"; ObjectID = "qzy-8T-cH7"; */
"qzy-8T-cH7.text" = "Tengo";

/* Class = "IBUINavigationItem"; title = "Root "; ObjectID = "sjo-oD-Qp6"; */
"sjo-oD-Qp6.title" = "Root ";

/* Class = "IBUILabel"; text = "- Activo"; ObjectID = "trq-5N-lNN"; */
"trq-5N-lNN.text" = "- Activo";

/* Class = "IBUILabel"; text = "Felicitaciones!"; ObjectID = "v0F-DF-CEj"; */
"v0F-DF-CEj.text" = "Felicitaciones!";

/* Class = "IBUIBarButtonItem"; title = " "; ObjectID = "wFw-5a-j07"; */
"wFw-5a-j07.title" = " ";

/* Class = "IBUILabel"; text = "Hombre"; ObjectID = "wI3-Wv-fuj"; */
"wI3-Wv-fuj.text" = "Hombre";
